# Lab Week 4

In the lecture we will have covered the different types of machine learning and crucial steps in a ML pipeline including ingestion of the data, preparation of the data for ML models and segregating it.

In this lab you will:
- Follow the first four ML pipeline steps of: Problem Definition, Data Ingestion, Data Preparation, Data Segratation of a dataset
- Explore various feature extraction and engineering techniques to ready data for a model
- Segregate (split) the data 



After this lab you will:
 - Understand how to work with new data in Python and ready it to make it suitable for a ML model


Throughout this lab you will see various `#TODO` statements in code cells or the word **TASK** in Markdown cells. You will need to write the correct code for those tasks, as it is not provided.

# Machine Learning Pipeline
As described in the lecture, and following the book: *Artificial Intelligence with Python, Artasanchez, A., Joshi, P. (2020)* we have 8 important steps in a cyclical ML Pipeline:
1) Problem Definition
2) Data Ingestion
3) Data Preparation
4) Data Segregation
5) Model Training
6) Model Evaluation
7) Model Deployment
8) Performance Monitoring

This lab will focus on the **first four**.

# 1. Problem Definition
Defining the problem is the first step in an ML pipeline. Without an actual problem, you would have no reason to set your ML pipeline up. 

In this lab, we will use [Kaggle](https://www.kaggle.com/competitions/titanic/overview) as a source and work with the Titanic Disaster Dataset. For us, therefore the problem definition can be extracted from this source as:

>The sinking of the Titanic is one of the most infamous shipwrecks in history.
>
>On April 15, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone onboard, resulting in the death of 1502 out of 2224 passengers and crew.
>
>While there was some element of luck involved in surviving, it seems some groups of people were more likely to survive than others.
>
>In this challenge, we ask you to build a predictive model that answers the question: “what sorts of people were more likely to survive?” using passenger data (ie name, age, gender, socio-economic class, etc). 

To narrow it down further, as we will only work with the first four steps in our ML pipeline we could write the problem formulation as: **Obtaining and preparing the Titanic Disaster Dataset so that it can be used in ML model training to determine if passengers were likely to survive given their data**.

### Module Imports
Before working with the data one needs to import all relevant Python modules. It is good practice to do that in a single Jupyter Notebook cell at the top of your code, rather than spread throughout the whole file.

**TASK**: Modify your conda environment so that the modules below all have been installed.

In [15]:
import numpy as np
import pandas as pd
import sklearn.model_selection
import sklearn.preprocessing  
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# 2. Data Ingestion
Data can be loaded from different sources, or you will need to collect new data based on your problem statement. In this case it should be relatively simple as in competitions such as on Kaggle, you have the data mostly available,  ready to be downloaded. 
Other times you may need to build connections to databases or parse a lot of files such as images or logs from a filesystem. 

In our case we can download the *train* data from Kaggle via this [link](https://www.kaggle.com/competitions/titanic/data). If you do not have a kaggle account you can also download it from [GitHub](https://github.com/datasciencedojo/datasets/blob/master/titanic.csv). 

**TASK**: Download the .csv file and save it in the same directory as this notebook as *train.csv* Then use the code cell below and utilize the pandas library to load the csv file into a variable called *df*. Then print out the top 10 lines of the dataframe so that you can have a look at the data.

In [16]:
#TODO load the csv file and print the first 10 rows
df = pd.read_csv('train.csv')

df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Now have a look at the data. What you should try to figure out now is what the data is about and what the type of data is. You could use the [data source](https://www.kaggle.com/competitions/titanic/data). to see if they have a data dictionary which could help you decipher the meaning of each cell, but in other applications, you may need to create your own. 

**TASK**: Use the following markdown cell to note down the columns that contain:

- The target variable
- Categorical data, split by whether they are *ordinal* or not
- Numerical data, split by whether they are *discrete* or *continuous*

### Target Variable

- Survived

### Categorical data

- Name
- Sex
- Ticket
- Cabin
- Embarked

### Numerical data

- PassengerId
- Pclass
- Age
- SibSp
- Parch
- Fare

# 3 Data Preparation

Usually, this step goes hand in hand with the EDA. However, as EDA is not a focus of this module let us assume the following assumptions that have been determined by the EDA (some of them have been changed for this lab and may not directly correlate with the actual data though):
- A majority of survivors were female
- The *Name* column has further information including titles
- The *PassengerID*, *Ticket* and *Cabin* have low correlations with other variables and can be removed
- Missing values are in the *Age*, *Cabin* and *Embarked* column
- The *Pclass* variable has a high correlation with the *Age* variable
- The *Fare* is higher, the higher the *Pclass*'s
- The *Fare* has some outliers with some extreme pricey tickets
- *SibSp* and *Parch* do not have a high correlation with other variables but could be combined to obtain a family size
- Passengers in cabins in the *pclass* had higher survival rates
- There are only a few older passengers based on the *Age* variable


In this case, based on the EDA, we want to perform the following:
1. Remove unnecessary columns
2. Handle missing values
3. Engineer features that utilize title within *name*
4. Handle the *Age* variable 
5. Handle the *Fare* variable
6. Handle the *SibSp* and *Parch* values to create a family size. 
7. Encode the data

This is not an exclusive list of steps but shows the most common steps in this stage of an ML pipeline. Often there are more variables and further insights with an EDA which require more feature extraction and engineering as well as data preparation steps.

### 3.1 Remove unnecessary columns
Based on the information above, the columns *ticket* and *cabin* can be removed. We want to retain PassengerId for later use for now. 

**Task**: Drop those two columns from the dataframe.

In [17]:
#TODO drop the columns that are not needed: ticket and cabin

df.isnull().sum()

df = df.drop(columns=['Ticket', 'Cabin'])

df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,C

### 3.2 Handle missing values
Based on the information above, missing values are in the *Age*, *Cabin* and *Embarked* columns. As we have dropped the *Cabin* column, only the *Age* and *Embarked* are relevant now. 

The majority of passengers embarked from the port in Cherbourg ("C"). 

**Task**: Replace the missing values for the *Embarked* Column with "C"

In [19]:
#TODO:Replace the missing values for the Embarked Column with "C"

df['Embarked'] = df['Embarked'].fillna('C')

df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,C

The EDA has shown that the *Pclass* variabe has a high correlation with the *Age* variable. 

Therefore, simply replacing all empty values in this column with the median would not be sensible. First, because we have a few older people who could skew the mean and second, because we have the high correlation as described. It would be better to fill the age values based on the mean age in the *Pclass*. Additionally it would also be beneficial to group those by *Sex* as more females have survived than males. 

**TASK**: 
1. Find the median age for each *Sex* per *Pclass* 
2. Fill the missing values that correlate a specific *Sex* and *Pclass* with the values obtained in step 1.

Tip: Use [df.groupby](https://www.w3schools.com/python/pandas/ref_df_groupby.asp), [df.fillna](https://www.w3schools.com/python/pandas/ref_df_fillna.asp) and [df.transform](https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.transform.html) for this. Note: This is the most difficult task in this lab.

In [23]:
#TODO: Find all values where the Age is NaN for checking whether your code is correct

df[df['Age'].isna()].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,7.8792,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,7.8958,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,146.5208,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,7.7500,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,7.2292,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,7.8958,C

In [37]:
#TODO: Find the median age, per *Pclass* and per *Sex* and fill the missing values that correlate a specific *Pclass* and *Sex* with the values obtained

df2 = df.groupby(by=['Sex', 'Pclass']).median().rename('Class_Sex_Ages').reset_index()


print(df2.head(10))

# Find all nan ages
# Decern class and apply median age 

# mean_purchase =df.groupby('User_ID')["Purchase"].mean().rename("User_mean").reset_index() 
# df_1 = df.merge(mean_purchase)

# df["User_Mean"] = df.groupby('User_ID')["Purchase"].transform('mean')

df['Class_Sex_Ages'] = df.groupby('Age')['Sex', 'Pclass'].transform('median')

df.head(10)

TypeError: Index(...) must be called with a collection of some kind, 'Class_Sex_Ages' was passed

### 3.3 Engineer features that utilize a title within *name*
The EDA has found that there are titles included in the names after the first comma, with examples being:
- Braund, Mr. Owen Harris
- Futrelle, Mrs. Jacques Heath (Lily May Peel)

We want to extract this title and and out all the unique values of titles. It is also assumed that titles can be based on the Sex. 

**TASK**
1. Run the code below and try to understand how the titles have been extracted. 
2. Create a new column *Title* using the query below
3. Replace all occurences of the "Ms" and "Mlle" title with "Miss" and "Mme" with "Mrs".
4. Replace all occurences of titles other than "Mr", "Mrs", "Miss" with "Other".
5. Drop all the *Name* values as they are not necessary

In [ ]:
print(df['Name'].str.split(', ', expand=True)[1].str.split('. ', expand=True)[0].unique())

#TODO: create a new column called title in the df and use the query above

#TODO: Replace all occurences of titles other than "Mr", "Mrs", "Miss" with "Other"

#TODO: Drop all the *Name* values as they are not necessary

### 3.4 Handle the *Age* variable 
The EDA has shown that there are only a few older passengers based on the *Age* variable.
One of the techniques we could use to handle this continuous variable is to use scaling. Here we could simply scale the *Age* values to a range of between 0 and 1. 

However, children were likely given a higher priority on lifeboats, therefore creating age groups is more appropriate rather than scaling. Additionally, scaling may also produce incorrect results as there are only a few people of higher age. 

A technique that is used to group data is Binning. In Python Machine Learning by Example, Liu, Y., (2020), Chapter 1, it is described as:
> Sometimes, it's useful to separate feature values into several bins. For example,
we may only be interested in whether it rained on a particular day. Given the
precipitation values, we can binarize the values, so that we get a true value if the
precipitation value isn't zero, and a false value otherwise. We can also use statistics
to divide values into high, low, and medium bins. In marketing, we often care more
about the age group, such as 18 to 24, than a specific age, such as 23.
>
> The binning process inevitably leads to loss of information. However, depending on
your goals, this may not be an issue, and actually reduces the chance of overfitting.
Certainly, there will be improvements in speed and reduction of memory or storage
requirements and redundancy.

In our case we want to use the *Age* column and create an ordinal value out of this with three bins:
- Low Age 0<=18Years
- Medium Age 18<=65Years
- High Age 65< Years

**Task**: Replace the values in the *Age* column based on the abovenamed groups. Use the following ordinal values:
    - Low Age : 1
    - Medium Age : 2
    - High Age: 3
    
Tip: Use [df.loc](https://www.w3resource.com/pandas/dataframe/dataframe-loc.php) for this.

In [ ]:
#TODO: Replace the values in the *Age* column based on the abovenamed groups

### 3.5 Handle the *Fare* variable 
The *Fare* has some of the same properties as age with some pricy tickets and a lot of them being 'cheap'. 

**TASK**: Similar to the *Age* variable, create three bins for ticket prices. You can use the plot below as guidance or use other EDA techniques to examine the *fare* values and then decide on the ranges for each group.

In [ ]:
# Show the distribution of data in the fare
sns.displot(df['Fare'])

#TODO: Replace the values in the *Fare* column based on three groups

### 3.6 Handle the *SibSp* and *Parch* values to create a family size

The *SibSp* and *Parch* variables tell us something about the size of the family of a specific passenger aboard. However, as those values are recorded separately, we would need to combine them first. 
Use your skills obtained in the previous cells to do this.

**TASK**:
1) Create a *FamilySize* column in the dataframe by adding the *SibSp* and *Parch* variables together. (Do not forget to add +1 for the actual passenger)
2) Drop the *SibSp* and *Parch* columns
3) Create three groups via binning again for passengers travelling in a Family of Size: 
- 1 Person: Alone: Group 1
- 2-4 Persons: Small Family: Group 2
- 4< Persons, Lage Family: Group 3

In [ ]:
#TODO: Create a *FamilySize* column in the dataframe by adding the *SibSp* and *Parch* variables together. (Do not forget to add +1 for the actual passenger)

#TODO: Drop the *SibSp* and *Parch* columns

#TODO: Replace the values in the *FamilySize* column based on three groups

### 3.7 Encode the data
Encoding the data is the last step in the data preparation stage. 
Here, we are going to transform non-numerical values into numerical ones so that our models can, later on, learn from that data. 

The ordinal data that we have prepared does not need to be changed further. This includes the variables *Fare* and *Age* since they are naturally ordered and we have only grouped them. We have therefore indirectly performed label encoding (e.g. from categories to labels) already.

**Label Encoding**: The remaining variable that needs to be label encoded is Sex. We can simply turn the various categorical values into numeric values by mapping female-->0 and male-->1.

**One Hot Encoding**: The other remaining variables *Embarked*, *Pclass*, *Title* and *FamilySize* are not ordinal and have each different categories. Since the order of those categories does not matter and we do not have too many features, we can use One-Hot Encoding. For this, each unique value for each variable gets its own column. For example, we would turn *Embarked* and its three ports S, C and Q into *Embarked_C*, *Embarked_Q*, *Embarked_S*.

**Task**:
1) Use Label Encoding to encode the values in the *Sex* column in the dataframe. (The scikit-learn approach has been given, but also try the manual approach)
2) Try to understand the code approach to One_Hot encoding below. Use the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.get_dummies.html) to aid you.

Note: We do not encode the *survived* variable yet, as a) there are only two classes and b) it is the target variable.

In [ ]:
# TODO: Manual approach to label encoding. 
# Create a new python dictionary called map_dct and use the keys female for 0 and male for 1
# Then select the df column *sex* and apply this dictionary using the map function https://pandas.pydata.org/docs/reference/api/pandas.Series.map.html


# Scikit-learn approach to label encoding. 
features_to_label_encode = ["Sex"]
for f in features_to_label_encode:
    df[f] = sklearn.preprocessing.LabelEncoder().fit_transform(df[f])


# Pandas approach to one hot encoding
features_to_onehot_encode = ["Embarked", "Pclass", "Title"]
for f in features_to_onehot_encode:
    df = pd.concat([df, pd.get_dummies(df[f], prefix=f)], axis=1)
    df = df.drop(columns=[f])

print(df.head(10))

Now the data isready to be used for the next step in the ML pipeline.

# 4) Data Segregation

Once you have prepared the data, it should be segregated into a train/test or train/val/test split. 
The training set is used to develop and train your model, the test set is used to obtain the performance of the model. You do not want those sets to overlap, as a test set should be unbiased, e.g. it should be new data that your model has not seen before. 

If you want to quantify the performance of the model on unseen examples *without* needing to use the test set, you can also set aside a validation set. This gives you an option to determine the performance of a model and then change some model settings such as hyperparameters, retrain the train set and observe the performance again. Whilst the data from the validation set does not directly affect the training, this dataset becomes more biased the more you use it to tune the model which can still lead to some kind of overfitting. 

Sometimes, the test set is given (e.g. in Kaggle competitions or benchmark datasets), sometimes you get all the data from the start and need to create your own test set. 

The proportion of train/val/test data is not fixed and changes depending on various factors, such as total amount of data available and how much data is necessary for training a model. A good guideline is to look at what others have done with a specific dataset, like looking at scientific papers that also use this data. The common starting point is usually an 70/0/30 or 80/0/20 split for train/val/test if you do not want to use a validation set, or 70/10/20 if you use a validation set. 

Note: For sequential data (which will be introduced later) such as stock prices you would usually use different splits as you can't just leave out the validation set and directly run predictions on the test set. 

**TASK**: Split the dataframe into two separate parts using pandas. Select the first 80 percent and save them in a dataframe variable *train_df* and the latter 20% in a variable *test_df*. Then print out the first 10 lines of each subset.

In [ ]:
# TODO split the dataset into 80% train and 20% test. Note: it is usually better to calculate the results automatically using percentages rather than manually selecting the top 80%.



# Automatic Test to check whether your split was correct
assert train_df.shape[0] >= 712 and train_df.shape[0] <= 713
assert test_df.shape[0] >= 178 and test_df.shape[0] <= 179

Here is where the PassengerId value, which we have not yet removed, comes into play. It nicely visualises that a basic split using standard indexing *may not be the best solution*. You can see that, even though the data was split the **first** 80% of passengers are in the train set. Optimally you would want to avoid any kind of ordering in the train/val/test data as there may be some bias attached to it, for example, that the first bit of tickets was only sold to people that reside in cabins that had a higher chance of survival (Note: Using EDA as taught in the SDfDS module could confirm that assumption, but we are focusing on data preparation in this module). 

Therefore, the best approach to alleviate this is to use random sampling. 
This is achieved by randomly shuffling the data and then extracting the train/val/test split proportions of data again. 

It is a good practice to use a random seed ( [Python](https://docs.python.org/3/library/random.html) , [Numpy](https://docs.scipy.org/doc/numpy-1.15.1/reference/generated/numpy.random.RandomState.html#numpy.random.RandomState) ) as if this is not used, every time you run your data split the samples in each set may be different. Therefore, using a random see leads to repeatable results. 

**TASK**: 
- Look up how to shuffle your dataframe **not using any libraries (yet)** and shuffle it.
- Print out the top few rows of the df and ensure that the PassengerId's are not in order
- run the same experiment multiple times and observe that the order changes every time you run it. Then set the random seed using NumPy to 42 and observe that your splits are now reproducible.
- Remove the column PassengerID from the dataframe
- Then extract the train_df/test_df as you've done above

In [ ]:
#TODO: set the numpy random seed to 42

#TODO: Shuffle df

#TODO: drop the column PassengerId from df

#TODO: extract train/test df

Now that we have split the data we want to separate the data into features and the according label, target variables. 
This then allows us to feed a model with the samples and compare their prediction with the relevant ground truth (label).

**TASK**: 
- Extract the target variable *survived* from the dataframes and save it in a new dataframe *y_train* and *y_test* respectively
- Drop the target column from the train and test dataframes and save the remaining dataframes in the variables X_train and X_test

In [ ]:
# TODO: Extract the target column from the train and test dataframes and save them in the variables y_train and y_test
# TODO: Drop the target column from the train and test dataframes and save the remaining dataframes in the variables X_train and X_test

We can also utilize the help of libraries to shuffle data such as in our dataframes and then select an appropriate train/val/test split. They also offer other good utilities.
Have a read through the documentation of [sklearns train_test_split](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html).

**TASK**: 
- Ise the main (un-split) dataframe df and extract the features and labels as above and same them in variables X and y.
- Then, instead of using a manual version of the train_test split, utilize sklearns version in the code cell below. 
Note that both options are valid ways, but libraries such as sklearn can make things easier at times. 
- Then print out the top few lines of each dataframe

In [ ]:
# TODO: extract the features and labels as above and same them  in variables X and y

#TODO: shuffle and extract an 80/20 split of the data in the dataframe df using sklearn.model_selection.train_test_split

#TODO: Print out the top few lines of each dataframe to check that the split was correct

# Automatic Test to check whether your split was correct
assert X_train.shape[0] >= 712 and train_df.shape[0] <= 713
assert X_test.shape[0] >= 178 and test_df.shape[0] <= 179

# 5-8) Remaining ML Pipeline Steps
Now the data should be ready to be used in the remaining steps of the ML pipeline, which we will cover in the coming weeks. 

If you still have time in the labs, it is advised to look through the recommended reading. 
Another term that you should look into to give you some more insigth into data splitting is *stratified sampling*

# Extra Task: Testing if the data works in a model.
This is a little extra task to see what the accuracy of various models the data that you have prepared is. 
Note: The models are *out of the box* and this part is just to show you that the steps we have used, work.

**Task**: Remove some of the features that we have engineered such as *FamilySize* or *Title* from the dataset and observe how the performance on the Test Set could change.

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier

In [ ]:
scores = []
for m in [LogisticRegression, SVC, LinearSVC, RandomForestClassifier, KNeighborsClassifier, GaussianNB, Perceptron, SGDClassifier]:
    try:
        model = m(random_state=42)
    except TypeError:
        model = m()
    model.fit(X_train, y_train)
    Y_pred = model.predict(X_test)
    acc_log = round(model.score(X_test, y_test) * 100, 2)
    scores.append(acc_log)

print(f"Average score: {np.mean(scores)}")